server {
  listen        80;
  server_name   {{ vagrant_ip }};

  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  # Large body size for asset uploads service.
  client_max_body_size 100m;
  large_client_header_buffers 2 1k;

  location / {
    # By default EMDB tomcat application listens on 8080.
    proxy_pass         http://localhost:8080;
    proxy_set_header   Host      $host;
    proxy_set_header   X-Real-IP $remote_addr;
    # Very high timeout by default as the EMDB api will try and process files, which can take many minutes.
    proxy_read_timeout 1000s;
  }
}
